# ClimaTempo

./: ClimaTempo.sln  README.md
ClimaTempo/: App.xaml  App.xaml.cs  ClimaTempo.csproj
ClimaTempo.Android/: ClimaTempo.Android.csproj  MainActivity.cs
ClimaTempo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ClimaTempo.Android/Resources/: Resource.designer.cs
ClimaTempo.iOS/: AppDelegate.cs  ClimaTempo.iOS.csproj  Info.plist  Main.cs
ClimaTempo.iOS/Properties/: AssemblyInfo.cs
ClimaTempo/Geolocalizacao/: MyGeolocator.cs
ClimaTempo/Http/: HttpUtil.cs  ServiceHttp.cs
ClimaTempo/Model/: City.cs  Weather.cs
ClimaTempo/Util/: BoolConverter.cs
ClimaTempo/View/: LocalWeatherView.xaml  LocalWeatherView.xaml.cs
ClimaTempo/ViewModel/: BaseViewModel.cs  LocalWeatherViewModel.cs
TesteUnitario/: LocalWeatherViewModelTest.cs  TesteUnitario.csproj
